lbl.title=PS Bank Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.accountType=Account Type
lbl.dateOfBirth=Date Of Birth
lbl.psCode=PS Security Code

